{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/order/order",
    "pages/quotation/quotation",
    "pages/statement/statement",
    "pages/addHouseProduct/addHouseProduct",
    "pages/projectRelease/shopList/shopList",
    "pages/houseEditType/houseEditType",
    "pages/houseType/houseType",
    "pages/goodsMassage/goodsMassage",
    "pages/buildManage/buildManage",
    "pages/productDetail/productDetail",
    "pages/addGoods/addGoods",
    "pages/houseManage/houseManage",
    "pages/manage/manage",
    "pages/houseList/houseList",
    "pages/addHouseManage/addHouseManage",  
    "pages/addGoodsTwo/addGoodsTwo",
    "pages/register/nextRegister/nextRegister"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "善创",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "icon/icon_order.png",
        "selectedIconPath": "icon/_icon_order.png"
      },
      {
        "pagePath": "pages/manage/manage",
        "text": "管理",
        "iconPath": "icon/icon_manage.png",
        "selectedIconPath": "icon/_icon_manage.png"
      }
    ],
    "color": "#2A2A2A",
    "selectedColor": "#3390FF",
    "backgroundColor": "#FFFFFF",
    "position": "bottom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
