{
  "pages": [
    "pages/manage/manage",
    "pages/goodsMassage/goodsMassage",
    "pages/productDetail/productDetail", 
    "pages/addGoodsTwo/addGoodsTwo",
    "pages/buildManage/buildManage",
    "pages/houseManage/houseManage",
    "pages/addHouseMange/addHouseMange",
    







    "pages/houseList/houseList",
    "pages/addGoods/addGoods",
    "pages/order/order",
    "pages/register/nextRegister/nextRegister",
    "pages/projectRelease/shopList/shopList",
    "pages/houseType/houseType",
    "pages/houseEditType/houseEditType",
    "pages/quotation/quotation",
    "pages/index/index",
    "pages/login/login",
    "pages/register/register"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "善创",
    "navigationBarTextStyle": "black"
  },


  "tabBar": {
    "list": [{
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "icon/icon_order.png",
        "selectedIconPath": "icon/_icon_order.png"
      },
      {
        "pagePath": "pages/manage/manage",
        "text": "管理",
        "iconPath": "icon/icon_manage.png",
        "selectedIconPath": "icon/_icon_manage.png"
      }
    ],
    "color": "#2A2A2A",
    "selectedColor": "#3390FF",
    "backgroundColor": "#FFFFFF",
    "position": "bottom"

  },


  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
